# hips

./: .gitignore  README.adoc  pom.xml
cli/: pom.xml
cli/src/main/java/io/xorshift/hips/: HipsCli.java  MergeAndSortPeople.java  Person.java
cli/src/test/java/io/xorshift/hips/: CliTestSuite.java  MergeAndSortPeopleTest.java  VersionTest.java
cli/src/test/resources/io/xorshift/hips/: config_usage_error.txt
http/: pom.xml
http/src/main/java-templates/io/xorshift/hips/: Version.java
http/src/main/java/io/xorshift/hips/: Config.java  HipsHttp.java  HttpServer.java
http/src/main/resources/io/xorshift/hips/: banner.txt  fail_whale.txt
http/src/test/java/io/xorshift/hips/: ConfigTest.java  HipsHttpIT.java  HipsHttpTest.java  HttpServerTest.java  HttpTestSuite.java  VersionTest.java
http/src/test/resources/io/xorshift/hips/: config_usage.txt  config_usage_error.txt
people/: pom.xml
people/src/main/java/io/xorshift/hips/: Person.java
people/src/test/java/io/xorshift/hips/: InMemoryPeopleTest.java  PeopleTestSuite.java
src/main/java-templates/io/xorshift/hips/: Version.java
src/main/java/io/xorshift/hips/: Config.java  HipsCli.java  InMemoryPeople.java  MergeAndSortPeople.java  ParseAndSortAllCommand.java  People.java
src/test/java/io/xorshift/hips/: AllTestSuite.java  ConfigTest.java  HipsCliTest.java  PersonFixture.java  PersonTest.java
src/test/resources/io/xorshift/hips/: config_usage.txt  merge_sort_output.txt
